<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>In App Checklist Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>In App Checklist Settings</value>
    </caseValues>
    <fields>
        <label><!-- ProfileKey --></label>
        <name>ProfileKey__c</name>
    </fields>
    <fields>
        <label><!-- Sales Cloud In App Page --></label>
        <name>Sales_Cloud_In_App_Page__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
