<aura:component implements="force:lightningQuickAction,force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes,lightning:actionOverride,lightning:isUrlAddressable" access="global">
       <lightning:workspaceAPI aura:id="workspace" />
    <aura:handler name="init" value="{!this}" action="{!c.handleInit}" />
    <c:doj_createinterpolCase oncallaurafunction="{!c.handleLwcEvent}"  calledfrmlist="true" />
</aura:component>